<import src="../../../template/common/xngNavBar.wxml"></import>
<import src="../../../template/common/xngToast.wxml"></import>
<form reportSubmit bindsubmit="tplMsgFormSubmit">
    <button class="tplMsgFormBtn" formType="submit">
        <view class="container">
            <image class="bgImg" src="../../../src/img/festival/fool_festival/bg.png"></image>
            <view class="content-wrapper">
                <view class="top-bar">
                    <view bindtap="handleNavBack" wx:if="{{!isGaming}}">
                        <image class="top-bar__logo" mode="aspectFill" src="../../../src/image/xbd-Logo.jpg"></image>
                        <text>小板凳</text>
                    </view>
                </view>
                <block wx:if="{{!gameOver}}">
                    <view class="time-clock">
                        <view class="time-clock__text" wx:if="{{isGaming}}">
        倒计时:
        <strong class="strong-num">{{remainSec}} s</strong>
                        </view>
                    </view>
                    <view class="red-bag">
                        <image class="bgImg" src="../../../src/img/festival/fool_festival/red_bag.png"></image>
                        <view class="redBag-container">
                            <view class="avatar-wrapper">
                                <image class="avatar" mode="aspectFill" src="{{fromWxAvatar}}" wx:if="{{fromWxAvatar}}"></image>
                                <image class="avatar" mode="aspectFill" src="../../../src/image/xbd-Logo.jpg" wx:else></image>
                            </view>
                            <view class="rb-sender-wrapper">
                                <text class="rb-sender">{{fromWxNick||'小板凳'}}</text>
                            </view>
                            <view class="rb-normalword-wrapper">
                                <view class="rb-normalword">给你发了个红包</view>
                            </view>
                            <view class="rb-mainword-wrapper">
                                <view class="rb-mainword">恭喜发财，大吉大利</view>
                            </view>
                            <view bindtouchstart="onFoolTriggerClick" class="rb-openBtn" style="width: {{triggerSize}}rpx; height: {{triggerSize}}rpx; line-height: {{triggerSize}}rpx; font-size: {{triggerSize/2}}rpx; left: {{leftPosition}}px; top: {{topPosition}}px; position: {{isGaming?'fixed':'initial'}}; margin: {{isGaming?'0 auto':'0 auto'}}; transform:{{isGaming?'translateY(-50%) translateX(-50%)':'initial'}};">
          開
        </view>
                            <view class="rb-score-wrapper" wx:if="{{isGaming}}">
                                <view class="rb-score">
            点击次数: 
            <strong class="strong-num">{{counter}}</strong>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
                <view class="resultBox-wrapper" wx:else>
                    <view class="resultBox-normalWord">= 本次得分 =</view>
                    <view class="resultBox-score">{{counter}}</view>
                    <view class="resultBox-detail">
                        <text class="">恭喜你打败全国</text>
                        <text class="resultBox-strong">{{percent}}</text>
                        <text>的对手</text>
                    </view>
                    <button bindtap="handleReadyToRestart" class="restart-btn">再玩一局</button>
                    <view class="resultBox-normalWord history-highest-score">
      历史最高分: {{lastHighScore}}
    </view>
                </view>
            </view>
            <view class="share-btn-wrapper">
                <button class="share-btn" openType="share" wx:if="{{!isGaming}}">{{!gameOver?'红包送好友':'分享晒成绩'}}</button>
            </view>
        </view>
    </button>
</form>
<template is="xng-toast" data="{{toast:toast}}"></template>
